# --- APP CONFIG ---
APP_ENV=development
APP_DEBUG=true

# --- DATABASE (MySQL) ---
# Using the Firebase UID as PK doesn't change the connection settings
DB_HOST=mysql.navitag.net
DB_NAME=navitag_gen
DB_USER=navitag_gen
DB_PASS=SL$vK2b@

# --- SIMBASE API ---
SIMBASE_API_KEY=live-ijyFcjkLBgFz1yus4hwKNwziHKCzm8IPtdna45QGNhzCWPWhXYCcgkX7AKzjULA5c

